<!DOCTYPE html>
<head>
    <title>My Website</title>
</head>
<body>
  
        <h1>Welcome to HTML.......</h1>
        <h2>Welcome to HTML.......</h2>
        <!-- <h3>Welcome to HTML.......</h3> -->
        <h4>Welcome to HTML.......</h4>
        <h5>Welcome to HTML.......</h5>
        <h6>Welcome to HTML.......</h6>
   

<p>called angle brackets HTML tags normally come<br> in pairs like  The first tag in a pair is the start tag, the second tag is the end tag The text between the start 
and end tags is the element content HTML tags are not case sensitive, means the same 
as </p>

<hr>
<p>called angle brackets HTML tags normally come in pairs like <br> The first tag in a pair is the start tag, the second tag is the end tag The text between the start 
    and end tags is the element content HTML tags are not case sensitive, means the same 
    as </p><br>


<a href="file:///C:/Users/Testing/Desktop/Aarti/program/loginPage.html">Tops technologies</a>
<p>
    <img src="myImage.jpg" height="200" width="200">

</p>


</body>
</html>