<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>

    <form action="loginPage.html" method="post">
        
        <table border="1px solid">
            <tr>
                <th colspan="2">
                      <h3>Registration Form</h3>  
                </th>
            </tr>
            <tr>
                <td><label for="username">Name </label> </td>
                <td>
                    <input type="text" id="username" name="username">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender </label>
                   
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    <label for="tech">technologies</label> 
                </td>
                <td>
                    <input type="checkbox" name="tech">C lang
                    <input type="checkbox" name="tech">C++ lang
                    <input type="checkbox" name="tech">python
                    <input type="checkbox" name="tech">Java
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                    <select>
                        <option>Ahmedabad</option>
                        <option>Surat</option>
                        <option>Vadodara</option>
                        <option>Rajkot</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Address </td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">
                    <input type="submit">
                    <input type="reset">
                    <button><a href="https://mail.google.com">Login with gmail</a></button>
                    <a href="loginPage.html">Already Register</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>