<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        table, th, td {
  border: 1px double black;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
table{
    width: 50%;
}
th, td {
  padding: 15px;
  border-spacing: 15px;
}
    </style>
</head>
<body>
    <h2>list of technologies</h2>
   <ul style="list-style-type:circle;">
    <li><a href="https://www.python.org/">Python</a></li>
    <li>Java</li>
    <li>C#</li>
    <li>C++</li>
    <li>C lang</li>
   </ul> 

   <ol type="I">
    <li>Python</li>
    <li>Java</li>
    <li>C#</li>
    <li>C++</li>
    <li>C lang</li>
   </ol>
   <table>
    <tr >
        <th style="width: 33%">Name</th>
        <th>Email</th>
        <th>Course</th>
    </tr>
    <tr>
        <td >Yana</td>
        <td>yana@gmail.com</td>
        <td>It career path</td>
    </tr>
    <tr>
        <td >Gaurav</td>
        <td>Gaurav@gmail.com</td>
        <td>SE+Python</td>
    </tr>
    <tr>
        <td >Moin</td>
        <td>moin@gmail.com</td>
        <td>Full stack</td>
    </tr>
   </table>
</body>
</html>