<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating Page</title>
</head>
<body>
    <B>Tops Technologies pvt ltd</B>
<p>
    This text is  <strong>important</strong> Please do read....
</p>
   <i>This is italic tag text</i>
<p>
    <mark>This is mark tag</mark>
</p>
  <p>
    <u>This text use underline</u>
  </p>
  <p><del>this part deleted</del>
    <ins> This is ins tag</ins>
  </p>
<p>
<strike>this is strike tag </strike>
 <del>this tag is deleted</del>
</p>

<p>
   this is <tt>Monospace text</tt>.
</p>
<p>
    2<sup>5</sup>
    3<sub>rd</sub>
</p>
<p>
  this tag is  <big>big</big>and<small>small</small>
</p>
<p>
    <marquee>
        Tops Technologies pvt ltd....
    </marquee>
</p>
</body>
</html>